org.gradle.parallel = true
org.gradle.caching = true
android.useAndroidX = true
<<<<<<< HEAD
version = 1.4.0
version = 1.4.0-dev.3
=======
version = 1.4.0-dev.4
>>>>>>> af16ae2521105a7bff89c77bd1d35a6242cb5ed1
